<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
			android:id="@+id/playerNameView"
            style="@style/topBarView"
            android:paddingLeft="10dp"
			android:gravity="center_vertical|left"
            />
        
        <TextView
			android:id="@+id/scoreView"
			style="@style/topBarView"
			android:gravity="center"
        
            />
        <TextView
			android:id="@+id/timerView"
			
			android:gravity="center_vertical|right"
			android:text=""
			android:paddingRight="10dp"
			style="@style/topBarView"
			/>
    </LinearLayout>
        
    <TextView
        android:id="@+id/wordView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="40sp"
        />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        />

    <Button
        android:id="@+id/game_ok_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:text="@string/game_ok_button" />

</LinearLayout>