<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/dialog_score_view"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.2"
	    android:gravity="center"
	    android:text="Current Score"
	    android:textSize="30sp" />

	<EditText
	    android:id="@+id/scoreText"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.2"
	    android:gravity="center"
	    android:editable="false"
	    android:ems="10" >

	    <requestFocus />
	</EditText>
	
	<Button
	    android:id="@+id/continue_button"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.2"
	    android:background="@color/white"
	    android:text="Continue" />

</LinearLayout>
